7e:aa:f7:a6:71:12:d4:76:f6:db:ec:b8:3c:7d:01:bc:20:06:
27:ac:05:e7:4d:05:82:e3:af:c5:33:5e:48:a8:61:ca:3d:a6:
eb:af:d2:fa:61:19:3d:71:64:fc:4a:47:2d:d6:8b:0f:e9:15:
48:5e:f1:a2:f5:d0:3c:c7:f1:4a:3d:b3:bf:d8:2e:64:f6:6b:
1b:9a:d2:90:5f:bb:87:73:00:a6:fa:d0:7c:f3:e5:d4:19:4b:
76:9c:e9:cb:d7:58:31:b0:56:42:0b:89:68:62:32:ec:68:23:
0c:c9:63:b2:72:5b:cc:a8:42:62:e3:b7:a8:39:bc:3f:df:d7:
bd:2e:c0:c5:aa:ab:24:c0:64:fe:39:21:b3:34:fc:e8:d8:64:
28:86:81:e6:77:14:cc:64:27:22:0e:0a:99:a7:7a:86:53:13:
b3:e6:66:ae:eb:3a:b6:e2:61:ba:f5:b0:ac:51:ad:fe:d2:90:
2a:c9:e2:44:07:1d:a0:7b:80:47:10:0f:e1:fc:a1:91:0d:b3:
4e:ce:27:9f:a7:d1:41:c3:fd:8c:cc:4d:f1:b5:78:29:12:26:
bd:19:3e:fb:55:3f:60:83:99:2f:17:cc:4c:96:f6:07:17:ea:
49:26:5c:51:81:57:67:43:fa:9d:d3:9a:9d:80:cb:09:67:dc:
99:29:e1:cf